{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un responsable</title>
    <link rel="stylesheet" href="{% static 'css/add_matieres.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 30%;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 0.8rem;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>

    {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <!-- message.tags peut etre success ou warning ou error ou info  -->
                <div class="message message-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="login-container">
        <h2 class="mb-4">Ajouter un responsable</h2>

        <form method="post" id="form-upload-matieres" enctype="multipart/form-data" class="needs-validation" novalidate>
        {% csrf_token %}
        {{form.as_p}}

        <input type="submit" value="soumettre">
        </form>
       
    </div>

    <script src="{% static 'javascript/etudiant.js' %}" ></script>

</body>
</html>
